drop table if exists `USERS`;
CREATE TABLE IF NOT EXISTS `USERS`(
    `ID`          INTEGER PRIMARY KEY,
    `NAME`       VARCHAR(100) NOT NULL,
    `EMAIL`      VARCHAR(100) NOT NULL,
    `BIRTHDATE`      DATE ,
    `ADDRESS`      VARCHAR(100) NOT NULL
);