drop table if exists `PRODUCTS`;
CREATE TABLE IF NOT EXISTS `PRODUCTS`(
    `ID`          INTEGER PRIMARY KEY,
    `NAME`       VARCHAR(100) NOT NULL,
    `BRAND`      VARCHAR(100) NOT NULL,
    `DESCRIPTION`      VARCHAR(100) NOT NULL,
    `PRICE`      DOUBLE NOT NULL
);