//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.04.05 at 12:50:27 PM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://cib.hu/soap/server", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package hu.cib.soap.client.wsdl;
